version: '3.8'

networks:
  joseph-net:
    driver: bridge

services:
  postgres:
    image: docker.io/library/postgres:15
    container_name: joseph-database-postgres
    restart: always
    networks:
      - joseph-net
    environment:
      POSTGRES_DB: joseph
      POSTGRES_USER: joseph
      POSTGRES_PASSWORD: egypt-governor
    ports:
      - "5555:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
